MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ***
MySQL Error 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 14
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use northwind
Default schema set to `northwind`.
Fetching table and column names from `northwind` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  northwind  SQL > show tables;
+----------------------+
| Tables_in_northwind  |
+----------------------+
| categories           |
| customercustomerdemo |
| customerdemographics |
| customers            |
| employees            |
| employeeterritories  |
| order_details        |
| orders               |
| products             |
| region               |
| shippers             |
| suppliers            |
| territories          |
| usstates             |
+----------------------+
14 rows in set (0.0034 sec)

 MySQL  localhost:3306 ssl  northwind  SQL > select a.orderid, b.productname, a.unitprice, a.quantity,
                                         ... (a.unitprice * a.quantity) as subtotal
                                         ... from order_details a
                                         ... inner join products b
                                         ... on a.productid = b.productid limit 20;
+---------+----------------------------------+-----------+----------+-----------+
| orderid | productname                      | unitprice | quantity | subtotal  |
+---------+----------------------------------+-----------+----------+-----------+
|   10248 | Queso Cabrales                   |   14.0000 |       12 |  168.0000 |
|   10248 | Singaporean Hokkien Fried Mee    |    9.8000 |       10 |   98.0000 |
|   10248 | Mozzarella di Giovanni           |   34.8000 |        5 |  174.0000 |
|   10249 | Tofu                             |   18.6000 |        9 |  167.4000 |
|   10249 | Manjimup Dried Apples            |   42.4000 |       40 | 1696.0000 |
|   10250 | Jack's New England Clam Chowder  |    7.7000 |       10 |   77.0000 |
|   10250 | Manjimup Dried Apples            |   42.4000 |       35 | 1484.0000 |
|   10250 | Louisiana Fiery Hot Pepper Sauce |   16.8000 |       15 |  252.0000 |
|   10251 | Gustaf's Kn MySQL  localhost:3306 ssl  northwind  SQL >

